{
  "name": "@videsk/polyfill-event-target",
  "version": "1.0.0",
  "description": "An EventTarget Polyfill",
  "main": "src/index.js",
  "browser": "dist/event-target.polyfill.min.js",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "rollup-plugin-terser": "^7.0.2"
  },
  "scripts": {
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/videsk/event-target-polyfill.git"
  },
  "keywords": [
    "EventTarget",
    "Polyfill"
  ],
  "author": "Ben Lesh <ben@benlesh.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/videsk/event-target-polyfill/issues"
  },
  "homepage": "https://github.com/videsk/event-target-polyfill#readme"
}
